; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.7
	impulseadventure/Waveshare ILI9486@2.0.1
	SPI
	Wire
	adafruit/Adafruit BusIO@1.14.1
	adafruit/Adafruit GFX Library @ 1.11.5
	prenticedavid/MCUFRIEND_kbv@3.1.0-Beta
	mikalhart/TinyGPSPlus@1.0.3
	paulstoffregen/AltSoftSerial@1.4
	vshymanskyy/TinyGSM@^0.12.0
