<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    tools:context=".view.home.HomeActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/device_selector_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_app_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="menu toggle"
            android:paddingLeft="30dp"
            app:srcCompat="@drawable/ic_menu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp">

            <Spinner
                android:id="@+id/device_selector_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dropdown"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Tidak ada data terekam di server!"
            android:textAlignment="center"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/white"
            android:background="@drawable/bg_danger_action"
            android:padding="15dp"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/main_view_home"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <LinearLayout
                    android:id="@+id/overview_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/overview_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="Overview"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="terakhir di update: "
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:textStyle="italic" />

                    <RelativeLayout
                        android:id="@+id/pm_card_reader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/pm_card_chart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ini slide 2"
                                android:textAlignment="center"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pm_card_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/pm1_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_safe_card"
                                    android:orientation="vertical"
                                    android:padding="15dp">

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/noto_sans_bold"
                                        android:text="PM 1.0"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/pm1_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="10dp"
                                        android:fontFamily="@font/noto_sans"
                                        android:text="90"
                                        android:textColor="@color/white"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                    <!--                            <TextView-->
                                    <!--                                android:id="@+id/pm1_status"-->
                                    <!--                                android:layout_width="match_parent"-->
                                    <!--                                android:layout_height="wrap_content"-->
                                    <!--                                android:layout_marginTop="5dp"-->
                                    <!--                                android:fontFamily="@font/noto_sans"-->
                                    <!--                                android:text="Baik"-->
                                    <!--                                android:textColor="@color/white"-->
                                    <!--                                android:textSize="16sp"-->
                                    <!--                                android:textStyle="bold" />-->
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/pm25_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_safe_card"
                                    android:orientation="vertical"
                                    android:padding="15dp">

                                    <TextView
                                        android:id="@+id/textView6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/noto_sans_bold"
                                        android:text="PM 2.5"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/pm25_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="10dp"
                                        android:fontFamily="@font/noto_sans"
                                        android:text="90"
                                        android:textColor="@color/white"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                    <!--                            <TextView-->
                                    <!--                                android:id="@+id/pm25_status"-->
                                    <!--                                android:layout_width="match_parent"-->
                                    <!--                                android:layout_height="wrap_content"-->
                                    <!--                                android:layout_marginTop="5dp"-->
                                    <!--                                android:fontFamily="@font/noto_sans"-->
                                    <!--                                android:text="Baik"-->
                                    <!--                                android:textColor="@color/white"-->
                                    <!--                                android:textSize="16sp"-->
                                    <!--                                android:textStyle="bold" />-->
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/pm10_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="7.5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_safe_card"
                                    android:orientation="vertical"
                                    android:padding="15dp">

                                    <TextView
                                        android:id="@+id/textView8"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/noto_sans_bold"
                                        android:text="PM 10"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/pm10_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="10dp"
                                        android:fontFamily="@font/noto_sans"
                                        android:text="90"
                                        android:textColor="@color/white"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                    <!--                            <TextView-->
                                    <!--                                android:id="@+id/pm25_status2"-->
                                    <!--                                android:layout_width="match_parent"-->
                                    <!--                                android:layout_height="wrap_content"-->
                                    <!--                                android:layout_marginTop="5dp"-->
                                    <!--                                android:fontFamily="@font/noto_sans"-->
                                    <!--                                android:text="Baik"-->
                                    <!--                                android:textColor="@color/white"-->
                                    <!--                                android:textSize="16sp" />-->
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical" />

                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_general_card"
                            android:orientation="vertical"
                            android:layout_marginRight="7.5dp"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_bold"
                                android:text="Temperature"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/temperature_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:fontFamily="@font/noto_sans"
                                android:text="90"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_general_card"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/noto_sans_bold"
                                android:text="Humidity"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/humidity_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginVertical="10dp"
                                android:fontFamily="@font/noto_sans"
                                android:text="90"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_weight="11"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="7.5dp"
                            android:background="@drawable/bg_general_card"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_bold"
                                android:text="Arah Angin"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/arahangin_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:fontFamily="@font/noto_sans"
                                android:text="90"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_general_card"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_bold"
                                android:text="Kecepatan Angin"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/kecepatanangin_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:fontFamily="@font/noto_sans"
                                android:text="90"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="History"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/panel_no_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@drawable/bg_danger_action"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_marginVertical="10dp"
                        android:text="no data" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingVertical="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="Charts"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="PM 1.0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart_pm1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="PM 2.5"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart_pm25"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="PM 10"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart_pm10"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <TextView
                        android:id="@+id/panel_no_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@drawable/bg_danger_action"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_marginVertical="10dp"
                        android:text="no data" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/loading_view_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="italic"
            android:text="Loading..."
            android:textColor="@color/black"
            android:layout_marginVertical="10dp"/>
    </LinearLayout>




</LinearLayout>